# MyApp

./: MyApp.sln
MyApp/MyApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterMenuItems.cs  MyApp.csproj  s1mple1.xaml  s1mple1.xaml.cs
MyApp/MyApp.Android/: MyApp.Android.csproj
MyApp/MyApp.Android/Properties/: AndroidManifest.xml
MyApp/MyApp.Android/Resources/: Resource.designer.cs
MyApp/MyApp/Views/: About.xaml  About.xaml.cs  B1T.xaml  B1T.xaml.cs  Boombl4.xaml  Boombl4.xaml.cs  Perfecto.xaml  Perfecto.xaml.cs  electronic.xaml  electronic.xaml.cs  flamie.xaml  flamie.xaml.cs  homepages.xaml  homepages.xaml.cs  s1mple.xaml  s1mple.xaml.cs
